/** Variables**/
:root{
    --main-color: #831FADF2;
    --font-color: #0A0A0AFF;
    ---secondary-color: #E61961F2;
    --accent-color: #F4D35E;
}


/**Generals**/

body {
    color:var(--font-color);
    margin: 0;
    padding: 0;
    background: linear-gradient(148deg, rgba(230, 25, 97,.95) 2%, rgba(131, 31, 173,.95) 100%), url("../img/background.jpg");
    background-size: contain;
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    margin: 0 auto;
    padding: 1rem;
    max-width: 85rem;
}

/**Components **/

/**Hero**/
.grid__hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 20rem;
    gap: 1rem;
    margin-bottom: 1rem;
}

.grid__hero .hero__image {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url("../img/mainimg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2rem;
}

.grid__hero .hero__image .hero__title {
    background-color: var(--accent-color);
    display: inline-block;
    width: content-box;
    padding: 0.5rem 1rem;
}

.grid__hero .hero__image .hero__text {
    background-color: var(--accent-color);
    display: inline-block;
    width: content-box;
    padding: 0.5rem 1rem;
}

.grid__hero .hero__price--top {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    justify-content: center;
    align-items: center;
}
.grid__hero .hero__price--bottom {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    justify-content: center;
    align-items: center;
}
.grid__hero .hero__price {
    margin-top: 1rem;
    margin-bottom: 0.1rem;
    font-weight: 200;
    font-size: 4rem;
}
.grid__hero .hero__text {
    margin-top: 0.1rem;
    font-weight: 600;
}

/**main**/
.grid__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    gap: 1rem;
    padding-left: 0;
    margin-bottom: 1rem;
    padding-block: 1rem;
}
.grid__list .list_item {
    background-color: var(--accent-color);
    text-align: center;
    min-height: 3rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.grid__list .list_item .grid__link {
    text-decoration: none;
    color: var(--font-color);
    font-size: 1.5rem;
}
.grid__list .list_item .grid__link:hover {
    color: var(--main-color);
}

.description__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    gap: 1rem;
    padding-left: 0;
    margin-bottom: 1rem;
}
.description__list .description__item {
    background-color: rgba(255, 255, 255, 0.33);
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 1rem;
}
.description__list .description__item .description__img {
    font-size: 3rem;
    margin: 0;
}
.description__list .description__item .description__title {
    margin: 0;
    font-weight: 600;
}
.description__list .description__item .description__text {
    text-align: center;
}
/**CTA**/
.cta__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 20rem;
    background-image: linear-gradient(180deg, rgba(61, 61, 61, 0.7) 2%, rgba(141, 141, 141, 0.7) 100%), url("../img/ctaimg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1rem;
}

.cta__container .cta__text-container {
    margin-left: 2rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}
.cta__container .cta__text-container .cta__text {
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.cta__container .cta__text-container .button_more {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--font-color);
    background-color: var(--accent-color);
    height: 3rem;
    width: 10rem;
    text-align: center;
}
.cta__container .cta__text-container .button_more:hover {
    color: var(--main-color);
}

.list_item:hover {
    -webkit-box-shadow: 0 0 6px var(--main-color);
    box-shadow: 0 0 6px var(--main-color);
}

@media screen and (max-width: 600px) {
    .grid__hero {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 2rem;
        height: 27rem;
    }

    .grid__hero .hero__image {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .grid__hero .hero__price--top {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .grid__hero .hero__price--bottom {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .grid__list {
        display: grid;
        grid-template-columns: 1fr;
    }

    .description__list {
        grid-template-columns: 1fr;
    }

    .cta__container {
        grid-template-columns: 1fr;
    }

    .cta__container .cta__text-container {
        align-items: center;
    }
}